OMNeT++ Discrete Event Simulation  (C) 1992-2021 Andras Varga, OpenSim Ltd.
Version: 5.7, build: 211004-1d27e5f35e, edition: Academic Public License -- NOT FOR COMMERCIAL USE
See the license for distribution terms and warranty disclaimer

Starting...

$ cd /home/veins/src/veins/examples/veins
$ opp_run -m -n .:../../src/veins --image-path=../../images -l ../../src/veins omnet.ini

Setting up Qtenv...

Loading NED files from .:  1
Loading NED files from ../../src/veins:  43

Loading images from '/home/veins/src/veins/images': *: 0  veins/*: 0  veins/node/*: 45  veins/sign/*: 5 
Loading images from '/home/veins/src/omnetpp-5.7/images': *: 0  abstract/*: 90  background/*: 4  block/*: 320  device/*: 195  logo/*: 1  maps/*: 9  misc/*: 70  msg/*: 55  old/*: 111  status/*: 28 

Meu ID: 16 | Minha Posição: (30.1,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (32.4097,526.6,0) |  |  |  | Velocidade: 2.30972 | Aceleração: 2.30972 m/s²
Meu ID: 16 | Minha Posição: (36.8948,526.6,0) |  |  |  | Velocidade: 4.48507 | Aceleração: 2.17535 m/s²
Meu ID: 16 | Minha Posição: (43.2997,526.6,0) |  |  |  | Velocidade: 6.40496 | Aceleração: 1.91989 m/s²
Meu ID: 16 | Minha Posição: (52.2323,526.6,0) |  |  |  | Velocidade: 8.93256 | Aceleração: 2.52761 m/s²
Meu ID: 16 | Minha Posição: (63.049,526.6,0) |  |  |  | Velocidade: 10.8167 | Aceleração: 1.88409 m/s²
Meu ID: 16 | Minha Posição: (76.0644,526.6,0) |  |  |  | Velocidade: 13.0154 | Aceleração: 2.1988 m/s²
Meu ID: 16 | Minha Posição: (91.5106,526.6,0) |  |  |  | Velocidade: 15.4462 | Aceleração: 2.43078 m/s²
Meu ID: 16 | Minha Posição: (106.835,526.6,0) |  |  |  | Velocidade: 15.3246 | Aceleração: -0.12167 m/s²
Meu ID: 16 | Minha Posição: (121.872,526.6,0) |  |  |  | Velocidade: 15.0366 | Aceleração: -0.287995 m/s²
Meu ID: 22 | Minha Posição: (30.1,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (136.461,526.6,0) |  |  |  | Velocidade: 14.5897 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (151.677,526.6,0) |  |  |  | Velocidade: 15.2155 | Aceleração: 0.625798 m/s²
Meu ID: 22 | Minha Posição: (32.4999,526.6,0) |  |  |  | Velocidade: 2.39992 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (166.287,526.6,0) |  |  |  | Velocidade: 14.6102 | Aceleração: 12.2102 m/s²
Meu ID: 22 | Minha Posição: (36.6499,526.6,0) |  |  |  | Velocidade: 4.14995 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (181.58,526.6,0) |  |  |  | Velocidade: 15.2927 | Aceleração: 11.1427 m/s²
Meu ID: 22 | Minha Posição: (42.2743,526.6,0) |  |  |  | Velocidade: 5.62438 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (196.994,526.6,0) |  |  |  | Velocidade: 15.4141 | Aceleração: 9.78971 m/s²
Meu ID: 22 | Minha Posição: (49.4007,526.6,0) |  |  |  | Velocidade: 7.12649 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (211.276,526.6,0) |  |  |  | Velocidade: 14.2822 | Aceleração: 7.15572 m/s²
Meu ID: 22 | Minha Posição: (58.2361,526.6,0) |  |  |  | Velocidade: 8.83531 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (226.049,526.6,0) |  |  |  | Velocidade: 14.7727 | Aceleração: 5.93742 m/s²
Meu ID: 22 | Minha Posição: (69.449,526.6,0) |  |  |  | Velocidade: 11.213 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (241.453,526.6,0) |  |  |  | Velocidade: 15.4041 | Aceleração: 4.19115 m/s²
Meu ID: 22 | Minha Posição: (82.4894,526.6,0) |  |  |  | Velocidade: 13.0404 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (256.019,526.6,0) |  |  |  | Velocidade: 14.5661 | Aceleração: 1.52573 m/s²
Meu ID: 22 | Minha Posição: (96.3183,526.6,0) |  |  |  | Velocidade: 13.8289 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (271.319,526.6,0) |  |  |  | Velocidade: 15.2995 | Aceleração: 1.47064 m/s²
Meu ID: 22 | Minha Posição: (109.935,526.6,0) |  |  |  | Velocidade: 13.617 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (30.1,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (286.499,526.6,0) |  |  |  | Velocidade: 15.1801 | Aceleração: inf m/s²
Meu ID: 22 | Minha Posição: (124.04,526.6,0) |  |  |  | Velocidade: 14.1043 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (301.623,526.6,0) |  |  |  | Velocidade: 15.124 | Aceleração: 1.01965 m/s²
Meu ID: 22 | Minha Posição: (137.677,526.6,0) |  |  |  | Velocidade: 13.6377 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (31.7944,526.6,0) |  |  |  | Velocidade: 1.69441 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (316.658,526.6,0) |  |  |  | Velocidade: 15.0355 | Aceleração: 13.3411 m/s²
Meu ID: 22 | Minha Posição: (151.636,526.6,0) |  |  |  | Velocidade: 13.9585 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (35.9734,526.6,0) |  |  |  | Velocidade: 4.17904 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (331.884,526.6,0) |  |  |  | Velocidade: 15.2259 | Aceleração: 11.0469 m/s²
Meu ID: 22 | Minha Posição: (165.797,526.6,0) |  |  |  | Velocidade: 14.1614 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (42.1716,526.6,0) |  |  |  | Velocidade: 6.19817 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (346.471,526.6,0) |  |  |  | Velocidade: 14.5863 | Aceleração: 8.38816 m/s²
Meu ID: 22 | Minha Posição: (180.202,526.6,0) |  |  |  | Velocidade: 14.4049 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (50.4562,526.6,0) |  |  |  | Velocidade: 8.28462 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (360.783,526.6,0) |  |  |  | Velocidade: 14.3125 | Aceleração: 6.0279 m/s²
Meu ID: 22 | Minha Posição: (194.511,526.6,0) |  |  |  | Velocidade: 14.309 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (60.6045,526.6,0) |  |  |  | Velocidade: 10.1482 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (375.932,526.6,0) |  |  |  | Velocidade: 15.1485 | Aceleração: 5.00025 m/s²
Meu ID: 22 | Minha Posição: (208.459,526.6,0) |  |  |  | Velocidade: 13.9484 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (73.1824,526.6,0) |  |  |  | Velocidade: 12.5779 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (391.028,526.6,0) |  |  |  | Velocidade: 15.0966 | Aceleração: 2.51863 m/s²
Meu ID: 22 | Minha Posição: (221.954,526.6,0) |  |  |  | Velocidade: 13.4944 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (87.4323,526.6,0) |  |  |  | Velocidade: 14.2499 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (406.457,526.6,0) |  |  |  | Velocidade: 15.4287 | Aceleração: 1.17876 m/s²
Meu ID: 22 | Minha Posição: (235.538,526.6,0) |  |  |  | Velocidade: 13.5838 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (101.479,526.6,0) |  |  |  | Velocidade: 14.0467 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (421.256,526.6,0) |  |  |  | Velocidade: 14.7993 | Aceleração: 0.752543 m/s²
Meu ID: 22 | Minha Posição: (249.11,526.6,0) |  |  |  | Velocidade: 13.5725 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (114.788,526.6,0) |  |  |  | Velocidade: 13.3087 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (30.1,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (435.614,526.6,0) |  |  |  | Velocidade: 14.3579 | Aceleração: inf m/s²
Meu ID: 22 | Minha Posição: (262.645,526.6,0) |  |  |  | Velocidade: 13.5344 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (128.441,526.6,0) |  |  |  | Velocidade: 13.6536 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (451.026,526.6,0) |  |  |  | Velocidade: 15.4116 | Aceleração: 1.75799 m/s²
Meu ID: 22 | Minha Posição: (276.618,526.6,0) |  |  |  | Velocidade: 13.9735 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (141.89,526.6,0) |  |  |  | Velocidade: 13.4485 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (32.1542,526.6,0) |  |  |  | Velocidade: 2.0542 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (466.462,526.6,0) |  |  |  | Velocidade: 15.4362 | Aceleração: 13.382 m/s²
Meu ID: 22 | Minha Posição: (291.055,526.6,0) |  |  |  | Velocidade: 14.4366 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (155.305,526.6,0) |  |  |  | Velocidade: 13.4156 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (35.9389,526.6,0) |  |  |  | Velocidade: 3.78465 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (481.391,526.6,0) |  |  |  | Velocidade: 14.9292 | Aceleração: 11.1445 m/s²
Meu ID: 22 | Minha Posição: (304.54,526.6,0) |  |  |  | Velocidade: 13.4856 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (169.003,526.6,0) |  |  |  | Velocidade: 13.6977 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (41.5252,526.6,0) |  |  |  | Velocidade: 5.58633 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (496.037,526.6,0) |  |  |  | Velocidade: 14.6461 | Aceleração: 9.05981 m/s²
Meu ID: 22 | Minha Posição: (317.821,526.6,0) |  |  |  | Velocidade: 13.2811 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (182.412,526.6,0) |  |  |  | Velocidade: 13.4091 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (48.7586,526.6,0) |  |  |  | Velocidade: 7.23343 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (507.115,526.6,0) |  |  |  | Velocidade: 11.0783 | Aceleração: 3.84488 m/s²
Meu ID: 22 | Minha Posição: (332.23,526.6,0) |  |  |  | Velocidade: 14.409 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (196.703,526.6,0) |  |  |  | Velocidade: 14.2912 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (58.0601,526.6,0) |  |  |  | Velocidade: 9.30153 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (513.694,526.6,0) |  |  |  | Velocidade: 6.57831 | Aceleração: -2.72322 m/s²
Meu ID: 22 | Minha Posição: (346.474,526.6,0) |  |  |  | Velocidade: 14.2435 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (209.949,526.6,0) |  |  |  | Velocidade: 13.2451 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (68.9748,526.6,0) |  |  |  | Velocidade: 10.9147 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.617,526.6,0) |  |  |  | Velocidade: 2.92376 | Aceleração: -7.99091 m/s²
Meu ID: 22 | Minha Posição: (360.01,526.6,0) |  |  |  | Velocidade: 13.5358 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (223.503,526.6,0) |  |  |  | Velocidade: 13.5547 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (82.2818,526.6,0) |  |  |  | Velocidade: 13.307 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.768,526.6,0) |  |  |  | Velocidade: 0.150612 | Aceleração: -13.1564 m/s²
Meu ID: 22 | Minha Posição: (373.555,526.6,0) |  |  |  | Velocidade: 13.5456 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (237.507,526.6,0) |  |  |  | Velocidade: 14.0042 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (96.2095,526.6,0) |  |  |  | Velocidade: 13.9277 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.796,526.6,0) |  |  |  | Velocidade: 0.0278508 | Aceleração: -13.8998 m/s²
Meu ID: 22 | Minha Posição: (387.743,526.6,0) |  |  |  | Velocidade: 14.1881 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (251.461,526.6,0) |  |  |  | Velocidade: 13.9532 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (109.319,526.6,0) |  |  |  | Velocidade: 13.1097 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (30.1,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (516.797,526.6,0) |  |  |  | Velocidade: 0.00157116 | Aceleração: inf m/s²
Meu ID: 22 | Minha Posição: (401.557,526.6,0) |  |  |  | Velocidade: 13.8132 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (265.487,526.6,0) |  |  |  | Velocidade: 14.026 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (123.408,526.6,0) |  |  |  | Velocidade: 14.0892 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0.00123275 | Aceleração: -14.0879 m/s²
Meu ID: 22 | Minha Posição: (415.13,526.6,0) |  |  |  | Velocidade: 13.5735 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (279.769,526.6,0) |  |  |  | Velocidade: 14.2822 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (137.469,526.6,0) |  |  |  | Velocidade: 14.0608 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (31.8982,526.6,0) |  |  |  | Velocidade: 1.79817 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0.000182104 | Aceleração: -1.79799 m/s²
Meu ID: 22 | Minha Posição: (429.393,526.6,0) |  |  |  | Velocidade: 14.2625 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (293.208,526.6,0) |  |  |  | Velocidade: 13.4391 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (150.607,526.6,0) |  |  |  | Velocidade: 13.1375 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (35.7872,526.6,0) |  |  |  | Velocidade: 3.88907 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -3.88907 m/s²
Meu ID: 22 | Minha Posição: (443.234,526.6,0) |  |  |  | Velocidade: 13.8414 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (306.968,526.6,0) |  |  |  | Velocidade: 13.76 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (163.901,526.6,0) |  |  |  | Velocidade: 13.2943 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (41.3543,526.6,0) |  |  |  | Velocidade: 5.56705 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -5.56705 m/s²
Meu ID: 22 | Minha Posição: (456.532,526.6,0) |  |  |  | Velocidade: 13.2983 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (319.975,526.6,0) |  |  |  | Velocidade: 13.007 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (176.95,526.6,0) |  |  |  | Velocidade: 13.0495 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (48.2693,526.6,0) |  |  |  | Velocidade: 6.91504 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -6.91504 m/s²
Meu ID: 22 | Minha Posição: (470.099,526.6,0) |  |  |  | Velocidade: 13.5667 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (333.036,526.6,0) |  |  |  | Velocidade: 13.061 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (190.134,526.6,0) |  |  |  | Velocidade: 13.183 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (57.7223,526.6,0) |  |  |  | Velocidade: 9.45295 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -9.45295 m/s²
Meu ID: 22 | Minha Posição: (483.708,526.6,0) |  |  |  | Velocidade: 13.6094 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (346.776,526.6,0) |  |  |  | Velocidade: 13.74 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (203.358,526.6,0) |  |  |  | Velocidade: 13.2242 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (68.8543,526.6,0) |  |  |  | Velocidade: 11.1321 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.1321 m/s²
Meu ID: 22 | Minha Posição: (496.393,526.6,0) |  |  |  | Velocidade: 12.6846 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (360.345,526.6,0) |  |  |  | Velocidade: 13.569 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (216.687,526.6,0) |  |  |  | Velocidade: 13.3293 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (80.181,526.6,0) |  |  |  | Velocidade: 11.3267 | Aceleração: -inf m/s²
Meu ID: 22 | Minha Posição: (496.393,526.6,0) | ID do Vizinho: -1 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 20.406 m | Minha Velocidade: 12.6846 | Minha Aceleração: 5563.57 m/s²
Meu ID: 28 | Minha Posição: (360.345,526.6,0) | ID do Vizinho: -1 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 156.454 m | Minha Velocidade: 13.569 | Minha Aceleração: 1.94892e+06 m/s²
Meu ID: 34 | Minha Posição: (216.687,526.6,0) | ID do Vizinho: -1 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 300.112 m | Minha Velocidade: 13.3293 | Minha Aceleração: -500267 m/s²
Meu ID: 40 | Minha Posição: (80.181,526.6,0) | ID do Vizinho: -1 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 436.618 m | Minha Velocidade: 11.3267 | Minha Aceleração: -4.39808e+06 m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.3295 m/s²
Meu ID: 22 | Minha Posição: (504.578,526.6,0) |  |  |  | Velocidade: 8.18458 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (373.631,526.6,0) |  |  |  | Velocidade: 13.2864 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (229.756,526.6,0) |  |  |  | Velocidade: 13.0686 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (91.1833,526.6,0) |  |  |  | Velocidade: 11.0022 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.0022 m/s²
Meu ID: 22 | Minha Posição: (508.401,526.6,0) |  |  |  | Velocidade: 3.82382 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (387.679,526.6,0) |  |  |  | Velocidade: 14.0472 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (242.568,526.6,0) |  |  |  | Velocidade: 12.8122 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (102.512,526.6,0) |  |  |  | Velocidade: 11.3288 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) | ID do Vizinho: 22 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 0 m | Minha Velocidade: 0 | Minha Aceleração: -790.781 m/s²
Meu ID: 28 | Minha Posição: (387.679,526.6,0) | ID do Vizinho: 22 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 129.12 m | Minha Velocidade: 14.0472 | Minha Aceleração: 3.74914e+07 m/s²
Meu ID: 34 | Minha Posição: (242.568,526.6,0) | ID do Vizinho: 22 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 274.231 m | Minha Velocidade: 12.8122 | Minha Aceleração: -2.55132e+06 m/s²
Meu ID: 40 | Minha Posição: (102.512,526.6,0) | ID do Vizinho: 22 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 414.287 m | Minha Velocidade: 11.3288 | Minha Aceleração: -3.17535e+06 m/s²
Meu ID: 34 | Minha Posição: (242.568,526.6,0) | ID do Vizinho: 40 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 274.231 m | Minha Velocidade: 12.8122 | Minha Aceleração: 17.6933 m/s²
Meu ID: 28 | Minha Posição: (387.679,526.6,0) | ID do Vizinho: 40 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 129.12 m | Minha Velocidade: 14.0472 | Minha Aceleração: 2.55132e+06 m/s²
Meu ID: 22 | Minha Posição: (508.401,526.6,0) | ID do Vizinho: 40 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 8.39756 m | Minha Velocidade: 3.82382 | Minha Aceleração: -2.53878e+07 m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) | ID do Vizinho: 40 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 0 m | Minha Velocidade: 0 | Minha Aceleração: -1.36511e+08 m/s²
Meu ID: 22 | Minha Posição: (508.401,526.6,0) | ID do Vizinho: 28 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 8.39756 m | Minha Velocidade: 3.82382 | Minha Aceleração: 63.5514 m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) | ID do Vizinho: 28 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 0 m | Minha Velocidade: 0 | Minha Aceleração: -1.36511e+08 m/s²
Meu ID: 34 | Minha Posição: (242.568,526.6,0) | ID do Vizinho: 28 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 274.231 m | Minha Velocidade: 12.8122 | Minha Aceleração: 2.40209e+08 m/s²
Meu ID: 40 | Minha Posição: (102.512,526.6,0) | ID do Vizinho: 28 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 414.287 m | Minha Velocidade: 11.3288 | Minha Aceleração: -3.17535e+06 m/s²
Meu ID: 40 | Minha Posição: (102.512,526.6,0) | ID do Vizinho: 34 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 414.287 m | Minha Velocidade: 11.3288 | Minha Aceleração: 0 m/s²
Meu ID: 28 | Minha Posição: (387.679,526.6,0) | ID do Vizinho: 34 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 129.12 m | Minha Velocidade: 14.0472 | Minha Aceleração: 1.61223e+08 m/s²
Meu ID: 22 | Minha Posição: (508.401,526.6,0) | ID do Vizinho: 34 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 8.39756 m | Minha Velocidade: 3.82382 | Minha Aceleração: -2.53878e+07 m/s²
Meu ID: 16 | Minha Posição: (516.799,526.6,0) | ID do Vizinho: 34 | Posição do Vizinho: (516.799,526.6,0) | Distância Euclidiana: 0 m | Minha Velocidade: 0 | Minha Aceleração: -1.36511e+08 m/s²
Meu ID: 16 | Minha Posição: (519.301,526.6,0) |  |  |  | Velocidade: 2.50193 | Aceleração: 3.1135 m/s²
Meu ID: 22 | Minha Posição: (509.121,526.6,0) |  |  |  | Velocidade: 0.719996 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (401.78,526.6,0) |  |  |  | Velocidade: 14.1019 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (256.229,526.6,0) |  |  |  | Velocidade: 13.6616 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (114.548,526.6,0) |  |  |  | Velocidade: 12.0361 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (523.392,526.6,0) |  |  |  | Velocidade: 4.09092 | Aceleração: -7.94519 m/s²
Meu ID: 22 | Minha Posição: (511.6,526.6,0) |  |  |  | Velocidade: 2.47902 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (415.624,526.6,0) |  |  |  | Velocidade: 13.8434 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (270.201,526.6,0) |  |  |  | Velocidade: 13.9718 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (125.857,526.6,0) |  |  |  | Velocidade: 11.3085 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (529.293,526.6,0) |  |  |  | Velocidade: 5.90138 | Aceleração: -5.40709 m/s²
Meu ID: 22 | Minha Posição: (515.361,526.6,0) |  |  |  | Velocidade: 3.76098 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (429.388,526.6,0) |  |  |  | Velocidade: 13.7644 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (283.546,526.6,0) |  |  |  | Velocidade: 13.3448 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (137.789,526.6,0) |  |  |  | Velocidade: 11.9327 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (537.731,526.6,0) |  |  |  | Velocidade: 8.43804 | Aceleração: -3.49469 m/s²
Meu ID: 22 | Minha Posição: (520.565,526.6,0) |  |  |  | Velocidade: 5.20315 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (443.166,526.6,0) |  |  |  | Velocidade: 13.7777 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (296.517,526.6,0) |  |  |  | Velocidade: 12.9711 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (149.116,526.6,0) |  |  |  | Velocidade: 11.3262 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (547.73,526.6,0) |  |  |  | Velocidade: 9.99898 | Aceleração: -1.32724 m/s²
Meu ID: 22 | Minha Posição: (528.059,526.6,0) |  |  |  | Velocidade: 7.49435 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (456.216,526.6,0) |  |  |  | Velocidade: 13.0496 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (310.227,526.6,0) |  |  |  | Velocidade: 13.7102 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (160.79,526.6,0) |  |  |  | Velocidade: 11.6743 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (559.953,526.6,0) |  |  |  | Velocidade: 12.2231 | Aceleração: 0.548858 m/s²
Meu ID: 22 | Minha Posição: (537.036,526.6,0) |  |  |  | Velocidade: 8.97708 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (469.427,526.6,0) |  |  |  | Velocidade: 13.2115 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (323.809,526.6,0) |  |  |  | Velocidade: 13.582 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (172.83,526.6,0) |  |  |  | Velocidade: 12.0399 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (573.893,526.6,0) |  |  |  | Velocidade: 13.9393 | Aceleração: 1.89948 m/s²
Meu ID: 22 | Minha Posição: (547.676,526.6,0) |  |  |  | Velocidade: 10.6398 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (483.345,526.6,0) |  |  |  | Velocidade: 13.9175 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (337.812,526.6,0) |  |  |  | Velocidade: 14.0024 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (184.019,526.6,0) |  |  |  | Velocidade: 11.1896 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (589.351,526.6,0) |  |  |  | Velocidade: 15.4585 | Aceleração: 4.26888 m/s²
Meu ID: 22 | Minha Posição: (560.887,526.6,0) |  |  |  | Velocidade: 13.2117 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (497.489,526.6,0) |  |  |  | Velocidade: 14.1446 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (350.731,526.6,0) |  |  |  | Velocidade: 12.9198 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (195.406,526.6,0) |  |  |  | Velocidade: 11.3864 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (603.62,526.6,0) |  |  |  | Velocidade: 14.2684 | Aceleração: 2.88205 m/s²
Meu ID: 22 | Minha Posição: (575.182,526.6,0) |  |  |  | Velocidade: 14.2943 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (510.799,526.6,0) |  |  |  | Velocidade: 13.3101 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (363.677,526.6,0) |  |  |  | Velocidade: 12.9459 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (207.583,526.6,0) |  |  |  | Velocidade: 12.1777 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (618.218,526.6,0) |  |  |  | Velocidade: 14.5985 | Aceleração: 2.42083 m/s²
Meu ID: 22 | Minha Posição: (589.678,526.6,0) |  |  |  | Velocidade: 14.496 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (524.924,526.6,0) |  |  |  | Velocidade: 14.1248 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (376.992,526.6,0) |  |  |  | Velocidade: 13.3147 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (219.045,526.6,0) |  |  |  | Velocidade: 11.4619 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (633.52,526.6,0) |  |  |  | Velocidade: 15.3017 | Aceleração: 3.83971 m/s²
Meu ID: 22 | Minha Posição: (603.847,526.6,0) |  |  |  | Velocidade: 14.1691 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (538.159,526.6,0) |  |  |  | Velocidade: 13.2345 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (389.874,526.6,0) |  |  |  | Velocidade: 12.8816 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (230.798,526.6,0) |  |  |  | Velocidade: 11.7524 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (647.925,526.6,0) |  |  |  | Velocidade: 14.4055 | Aceleração: 2.65308 m/s²
Meu ID: 22 | Minha Posição: (617.546,526.6,0) |  |  |  | Velocidade: 13.6989 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (552.022,526.6,0) |  |  |  | Velocidade: 13.8637 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (403.843,526.6,0) |  |  |  | Velocidade: 13.9698 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (242.474,526.6,0) |  |  |  | Velocidade: 11.6758 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (663.03,526.6,0) |  |  |  | Velocidade: 15.105 | Aceleração: 3.4292 m/s²
Meu ID: 22 | Minha Posição: (631.036,526.6,0) |  |  |  | Velocidade: 13.4903 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (565.57,526.6,0) |  |  |  | Velocidade: 13.5474 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (416.675,526.6,0) |  |  |  | Velocidade: 12.8318 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (253.535,526.6,0) |  |  |  | Velocidade: 11.0617 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (678.309,526.6,0) |  |  |  | Velocidade: 15.2784 | Aceleração: 4.21674 m/s²
Meu ID: 22 | Minha Posição: (645.508,526.6,0) |  |  |  | Velocidade: 14.4716 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (579.274,526.6,0) |  |  |  | Velocidade: 13.7043 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (430.314,526.6,0) |  |  |  | Velocidade: 13.6389 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (265.556,526.6,0) |  |  |  | Velocidade: 12.0211 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (692.687,526.6,0) |  |  |  | Velocidade: 14.3779 | Aceleração: 2.35676 m/s²
Meu ID: 22 | Minha Posição: (659.942,526.6,0) |  |  |  | Velocidade: 14.4339 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (593.407,526.6,0) |  |  |  | Velocidade: 14.1329 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (443.566,526.6,0) |  |  |  | Velocidade: 13.2521 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (277.275,526.6,0) |  |  |  | Velocidade: 11.7189 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (707.189,526.6,0) |  |  |  | Velocidade: 14.5026 | Aceleração: 2.78363 m/s²
Meu ID: 22 | Minha Posição: (674.272,526.6,0) |  |  |  | Velocidade: 14.3304 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (607.225,526.6,0) |  |  |  | Velocidade: 13.8182 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (457.509,526.6,0) |  |  |  | Velocidade: 13.9429 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (288.856,526.6,0) |  |  |  | Velocidade: 11.5804 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (722.05,526.6,0) |  |  |  | Velocidade: 14.8608 | Aceleração: 3.28044 m/s²
Meu ID: 22 | Minha Posição: (688.281,526.6,0) |  |  |  | Velocidade: 14.0086 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (620.408,526.6,0) |  |  |  | Velocidade: 13.1833 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (470.362,526.6,0) |  |  |  | Velocidade: 12.8528 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (300.852,526.6,0) |  |  |  | Velocidade: 11.9964 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (736.298,526.6,0) |  |  |  | Velocidade: 14.2484 | Aceleração: 2.25201 m/s²
Meu ID: 22 | Minha Posição: (701.856,526.6,0) |  |  |  | Velocidade: 13.5754 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (634.348,526.6,0) |  |  |  | Velocidade: 13.9394 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (483.618,526.6,0) |  |  |  | Velocidade: 13.256 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (312.247,526.6,0) |  |  |  | Velocidade: 11.3945 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (750.542,526.6,0) |  |  |  | Velocidade: 14.2439 | Aceleração: 2.84937 m/s²
Meu ID: 22 | Minha Posição: (715.661,526.6,0) |  |  |  | Velocidade: 13.8052 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (647.667,526.6,0) |  |  |  | Velocidade: 13.319 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (496.503,526.6,0) |  |  |  | Velocidade: 12.8849 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (323.847,526.6,0) |  |  |  | Velocidade: 11.6009 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (765.398,526.6,0) |  |  |  | Velocidade: 14.8562 | Aceleração: 3.25532 m/s²
Meu ID: 22 | Minha Posição: (729.724,526.6,0) |  |  |  | Velocidade: 14.0625 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (661.595,526.6,0) |  |  |  | Velocidade: 13.9277 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (509.424,526.6,0) |  |  |  | Velocidade: 12.9211 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (336.038,526.6,0) |  |  |  | Velocidade: 12.1907 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (780.373,526.6,0) |  |  |  | Velocidade: 14.9742 | Aceleração: 2.78345 m/s²
Meu ID: 22 | Minha Posição: (743.545,526.6,0) |  |  |  | Velocidade: 13.8211 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (674.973,526.6,0) |  |  |  | Velocidade: 13.3787 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (522.958,526.6,0) |  |  |  | Velocidade: 13.5344 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (347.6,526.6,0) |  |  |  | Velocidade: 11.5618 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (794.74,526.6,0) |  |  |  | Velocidade: 14.367 | Aceleração: 2.80524 m/s²
Meu ID: 22 | Minha Posição: (757.755,526.6,0) |  |  |  | Velocidade: 14.2101 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (688.075,526.6,0) |  |  |  | Velocidade: 13.1017 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (535.9,526.6,0) |  |  |  | Velocidade: 12.9417 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (358.653,526.6,0) |  |  |  | Velocidade: 11.0533 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (809.135,526.6,0) |  |  |  | Velocidade: 14.3952 | Aceleração: 3.3419 m/s²
Meu ID: 22 | Minha Posição: (771.073,526.6,0) |  |  |  | Velocidade: 13.318 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (701.194,526.6,0) |  |  |  | Velocidade: 13.119 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (549.622,526.6,0) |  |  |  | Velocidade: 13.722 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (370.14,526.6,0) |  |  |  | Velocidade: 11.4864 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (819.03,526.6,0) |  |  |  | Velocidade: 9.89518 | Aceleração: -1.59123 m/s²
Meu ID: 22 | Minha Posição: (785.332,526.6,0) |  |  |  | Velocidade: 14.2596 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (714.828,526.6,0) |  |  |  | Velocidade: 13.6344 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (563.377,526.6,0) |  |  |  | Velocidade: 13.7555 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (381.488,526.6,0) |  |  |  | Velocidade: 11.3484 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (824.425,526.6,0) |  |  |  | Velocidade: 5.39518 | Aceleração: -5.95325 m/s²
Meu ID: 22 | Minha Posição: (799.784,526.6,0) |  |  |  | Velocidade: 14.4513 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (728.746,526.6,0) |  |  |  | Velocidade: 13.9178 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (576.504,526.6,0) |  |  |  | Velocidade: 13.1264 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (393.026,526.6,0) |  |  |  | Velocidade: 11.5381 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0.895182 | Aceleração: -10.6429 m/s²
Meu ID: 22 | Minha Posição: (809.795,526.6,0) |  |  |  | Velocidade: 10.0108 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (742.627,526.6,0) |  |  |  | Velocidade: 13.8807 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (589.818,526.6,0) |  |  |  | Velocidade: 13.3139 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (404.945,526.6,0) |  |  |  | Velocidade: 11.9192 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.9192 m/s²
Meu ID: 22 | Minha Posição: (815.845,526.6,0) |  |  |  | Velocidade: 6.05067 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (756.225,526.6,0) |  |  |  | Velocidade: 13.5984 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (603.398,526.6,0) |  |  |  | Velocidade: 13.5806 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (416.375,526.6,0) |  |  |  | Velocidade: 11.4295 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.4295 m/s²
Meu ID: 22 | Minha Posição: (817.396,526.6,0) |  |  |  | Velocidade: 1.55067 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (769.492,526.6,0) |  |  |  | Velocidade: 13.2663 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (616.798,526.6,0) |  |  |  | Velocidade: 13.3994 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (428.408,526.6,0) |  |  |  | Velocidade: 12.0328 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -12.0328 m/s²
Meu ID: 22 | Minha Posição: (817.659,526.6,0) |  |  |  | Velocidade: 0.263049 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (782.694,526.6,0) |  |  |  | Velocidade: 13.202 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (630.382,526.6,0) |  |  |  | Velocidade: 13.5847 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (439.415,526.6,0) |  |  |  | Velocidade: 11.0071 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.0071 m/s²
Meu ID: 22 | Minha Posição: (817.755,526.6,0) |  |  |  | Velocidade: 0.0961068 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (795.51,526.6,0) |  |  |  | Velocidade: 12.8168 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (643.382,526.6,0) |  |  |  | Velocidade: 12.9994 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (450.829,526.6,0) |  |  |  | Velocidade: 11.4143 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.4143 m/s²
Meu ID: 22 | Minha Posição: (817.817,526.6,0) |  |  |  | Velocidade: 0.0616225 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (804.422,526.6,0) |  |  |  | Velocidade: 8.91169 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (656.259,526.6,0) |  |  |  | Velocidade: 12.8772 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (461.962,526.6,0) |  |  |  | Velocidade: 11.133 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.133 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0.00195254 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (808.834,526.6,0) |  |  |  | Velocidade: 4.41169 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (669.562,526.6,0) |  |  |  | Velocidade: 13.3031 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (473.16,526.6,0) |  |  |  | Velocidade: 11.1979 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.1979 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0.000428835 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (809.651,526.6,0) |  |  |  | Velocidade: 0.817346 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (683.384,526.6,0) |  |  |  | Velocidade: 13.8223 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (484.319,526.6,0) |  |  |  | Velocidade: 11.1587 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.1587 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0.000145688 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (810.042,526.6,0) |  |  |  | Velocidade: 0.390714 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (696.49,526.6,0) |  |  |  | Velocidade: 13.1051 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (495.405,526.6,0) |  |  |  | Velocidade: 11.0862 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.0862 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.209,526.6,0) |  |  |  | Velocidade: 0.167413 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (709.51,526.6,0) |  |  |  | Velocidade: 13.0208 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (507.189,526.6,0) |  |  |  | Velocidade: 11.7838 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.7838 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0.0001158 | Aceleração: inf m/s²
Meu ID: 28 | Minha Posição: (810.28,526.6,0) |  |  |  | Velocidade: 0.0708778 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (723.247,526.6,0) |  |  |  | Velocidade: 13.7366 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (514.472,526.6,0) |  |  |  | Velocidade: 7.28334 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -7.28334 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.312,526.6,0) |  |  |  | Velocidade: 0.0323446 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (736.857,526.6,0) |  |  |  | Velocidade: 13.6102 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 2.78234 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -2.78234 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0.00543286 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (750.007,526.6,0) |  |  |  | Velocidade: 13.1498 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0.000360719 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (763.334,526.6,0) |  |  |  | Velocidade: 13.3266 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (777.261,526.6,0) |  |  |  | Velocidade: 13.927 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (789.732,526.6,0) |  |  |  | Velocidade: 12.4717 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (797.704,526.6,0) |  |  |  | Velocidade: 7.97169 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (801.564,526.6,0) |  |  |  | Velocidade: 3.86057 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.767,526.6,0) |  |  |  | Velocidade: 1.20221 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.815,526.6,0) |  |  |  | Velocidade: 0.0479462 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.816,526.6,0) |  |  |  | Velocidade: 0.00170213 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0.000500244 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0.000292902 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0.000128903 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (517.254,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: 0 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (519.76,526.6,0) |  |  |  | Velocidade: 2.50562 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -2.50562 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (523.61,526.6,0) |  |  |  | Velocidade: 3.85014 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -3.85014 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (529.827,526.6,0) |  |  |  | Velocidade: 6.21724 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -6.21724 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (537.965,526.6,0) |  |  |  | Velocidade: 8.13708 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -8.13708 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (547.867,526.6,0) |  |  |  | Velocidade: 9.90262 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -9.90262 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (559.739,526.6,0) |  |  |  | Velocidade: 11.8715 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.8715 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (571.116,526.6,0) |  |  |  | Velocidade: 11.377 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.377 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (583.337,526.6,0) |  |  |  | Velocidade: 12.2209 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -12.2209 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (594.989,526.6,0) |  |  |  | Velocidade: 11.6524 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.6524 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (607.194,526.6,0) |  |  |  | Velocidade: 12.2051 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -12.2051 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (618.415,526.6,0) |  |  |  | Velocidade: 11.2204 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.2204 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (629.882,526.6,0) |  |  |  | Velocidade: 11.4673 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.4673 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (641.613,526.6,0) |  |  |  | Velocidade: 11.7307 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.7307 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (652.98,526.6,0) |  |  |  | Velocidade: 11.367 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.367 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (664.671,526.6,0) |  |  |  | Velocidade: 11.691 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.691 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (676.062,526.6,0) |  |  |  | Velocidade: 11.3917 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.3917 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (687.88,526.6,0) |  |  |  | Velocidade: 11.818 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.818 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (699.777,526.6,0) |  |  |  | Velocidade: 11.8971 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.8971 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (711.582,526.6,0) |  |  |  | Velocidade: 11.805 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.805 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (722.827,526.6,0) |  |  |  | Velocidade: 11.2449 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.2449 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (734.591,526.6,0) |  |  |  | Velocidade: 11.7635 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.7635 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (745.69,526.6,0) |  |  |  | Velocidade: 11.0996 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (825.32,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -11.0996 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (756.707,526.6,0) |  |  |  | Velocidade: 11.0167 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (827.739,526.6,0) |  |  |  | Velocidade: 2.41891 | Aceleração: -8.59784 m/s²
Meu ID: 22 | Minha Posição: (817.819,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (768.498,526.6,0) |  |  |  | Velocidade: 11.7909 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (832.043,526.6,0) |  |  |  | Velocidade: 4.30348 | Aceleração: -7.4874 m/s²
Meu ID: 22 | Minha Posição: (820.099,526.6,0) |  |  |  | Velocidade: 2.27925 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (810.318,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -nan m/s²
Meu ID: 40 | Minha Posição: (780.379,526.6,0) |  |  |  | Velocidade: 11.8814 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (838.609,526.6,0) |  |  |  | Velocidade: 6.56632 | Aceleração: -5.31504 m/s²
Meu ID: 22 | Minha Posição: (823.582,526.6,0) |  |  |  | Velocidade: 3.48299 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (812.472,526.6,0) |  |  |  | Velocidade: 2.15339 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (802.817,526.6,0) |  |  |  | Velocidade: 0 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (789.614,526.6,0) |  |  |  | Velocidade: 9.23438 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (846.725,526.6,0) |  |  |  | Velocidade: 8.11575 | Aceleração: -1.11863 m/s²
Meu ID: 22 | Minha Posição: (829.243,526.6,0) |  |  |  | Velocidade: 5.66185 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (815.751,526.6,0) |  |  |  | Velocidade: 3.27936 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (804.254,526.6,0) |  |  |  | Velocidade: 1.43683 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (794.348,526.6,0) |  |  |  | Velocidade: 4.73438 | Aceleração: inf m/s²
Meu ID: 16 | Minha Posição: (857.035,526.6,0) |  |  |  | Velocidade: 10.3102 | Aceleração: 5.57582 m/s²
Meu ID: 22 | Minha Posição: (837.122,526.6,0) |  |  |  | Velocidade: 7.87873 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (820.897,526.6,0) |  |  |  | Velocidade: 5.14548 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (807.687,526.6,0) |  |  |  | Velocidade: 3.43327 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (796.352,526.6,0) |  |  |  | Velocidade: 2.00352 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (869.103,526.6,0) |  |  |  | Velocidade: 12.0675 | Aceleração: 10.064 m/s²
Meu ID: 22 | Minha Posição: (847.486,526.6,0) |  |  |  | Velocidade: 10.3639 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (827.548,526.6,0) |  |  |  | Velocidade: 6.65175 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (812.999,526.6,0) |  |  |  | Velocidade: 5.31205 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (799.633,526.6,0) |  |  |  | Velocidade: 3.28126 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (883.442,526.6,0) |  |  |  | Velocidade: 14.3396 | Aceleração: 11.0583 m/s²
Meu ID: 22 | Minha Posição: (859.606,526.6,0) |  |  |  | Velocidade: 12.1203 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (836.516,526.6,0) |  |  |  | Velocidade: 8.96802 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (818.899,526.6,0) |  |  |  | Velocidade: 5.89911 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (805.14,526.6,0) |  |  |  | Velocidade: 5.50723 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (898.205,526.6,0) |  |  |  | Velocidade: 14.7624 | Aceleração: 9.2552 m/s²
Meu ID: 22 | Minha Posição: (873.157,526.6,0) |  |  |  | Velocidade: 13.5509 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (847.715,526.6,0) |  |  |  | Velocidade: 11.1982 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (826.753,526.6,0) |  |  |  | Velocidade: 7.85413 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (810.607,526.6,0) |  |  |  | Velocidade: 5.46665 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (913.354,526.6,0) |  |  |  | Velocidade: 15.149 | Aceleração: 9.68234 m/s²
Meu ID: 22 | Minha Posição: (887.41,526.6,0) |  |  |  | Velocidade: 14.2532 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (860.46,526.6,0) |  |  |  | Velocidade: 12.7454 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (836.897,526.6,0) |  |  |  | Velocidade: 10.1447 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (818.235,526.6,0) |  |  |  | Velocidade: 7.62767 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (928.07,526.6,0) |  |  |  | Velocidade: 14.7168 | Aceleração: 7.08911 m/s²
Meu ID: 22 | Minha Posição: (901.718,526.6,0) |  |  |  | Velocidade: 14.3077 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (874.327,526.6,0) |  |  |  | Velocidade: 13.8672 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (849.197,526.6,0) |  |  |  | Velocidade: 12.3001 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (828.235,526.6,0) |  |  |  | Velocidade: 10.0008 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (942.701,526.6,0) |  |  |  | Velocidade: 14.6309 | Aceleração: 4.63015 m/s²
Meu ID: 22 | Minha Posição: (916.116,526.6,0) |  |  |  | Velocidade: 14.3979 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (888.265,526.6,0) |  |  |  | Velocidade: 13.938 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (862.809,526.6,0) |  |  |  | Velocidade: 13.6118 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (840.156,526.6,0) |  |  |  | Velocidade: 11.9212 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (958.007,526.6,0) |  |  |  | Velocidade: 15.3057 | Aceleração: 3.38451 m/s²
Meu ID: 22 | Minha Posição: (929.533,526.6,0) |  |  |  | Velocidade: 13.4165 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (902.111,526.6,0) |  |  |  | Velocidade: 13.8461 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (876.211,526.6,0) |  |  |  | Velocidade: 13.4017 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (852.161,526.6,0) |  |  |  | Velocidade: 12.0047 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (972.546,526.6,0) |  |  |  | Velocidade: 14.5386 | Aceleração: 2.53393 m/s²
Meu ID: 22 | Minha Posição: (943.335,526.6,0) |  |  |  | Velocidade: 13.8023 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (915.25,526.6,0) |  |  |  | Velocidade: 13.1389 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (890.244,526.6,0) |  |  |  | Velocidade: 14.0327 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (864.072,526.6,0) |  |  |  | Velocidade: 11.9104 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (987.608,526.6,0) |  |  |  | Velocidade: 15.0627 | Aceleração: 3.15237 m/s²
Meu ID: 22 | Minha Posição: (957.203,526.6,0) |  |  |  | Velocidade: 13.8685 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (928.837,526.6,0) |  |  |  | Velocidade: 13.5865 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (904.173,526.6,0) |  |  |  | Velocidade: 13.9294 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (876.128,526.6,0) |  |  |  | Velocidade: 12.0566 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (1001.86,526.6,0) |  |  |  | Velocidade: 14.2551 | Aceleração: 2.19855 m/s²
Meu ID: 22 | Minha Posição: (971.283,526.6,0) |  |  |  | Velocidade: 14.08 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (942.087,526.6,0) |  |  |  | Velocidade: 13.2499 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (917.367,526.6,0) |  |  |  | Velocidade: 13.1937 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (887.548,526.6,0) |  |  |  | Velocidade: 11.4197 | Aceleração: -inf m/s²
Meu ID: 16 | Minha Posição: (1016.4,526.6,0) |  |  |  | Velocidade: 14.5322 | Aceleração: 3.11252 m/s²
Meu ID: 22 | Minha Posição: (985.582,526.6,0) |  |  |  | Velocidade: 14.2991 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (955.759,526.6,0) |  |  |  | Velocidade: 13.6723 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (930.207,526.6,0) |  |  |  | Velocidade: 12.8405 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (898.648,526.6,0) |  |  |  | Velocidade: 11.1005 | Aceleração: -inf m/s²
Meu ID: 22 | Minha Posição: (999.727,526.6,0) |  |  |  | Velocidade: 14.1448 | Aceleração: 3.04432 m/s²
Meu ID: 28 | Minha Posição: (969.515,526.6,0) |  |  |  | Velocidade: 13.7559 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (943.967,526.6,0) |  |  |  | Velocidade: 13.7594 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (909.687,526.6,0) |  |  |  | Velocidade: 11.0388 | Aceleração: -inf m/s²
Meu ID: 22 | Minha Posição: (1013.06,526.6,0) |  |  |  | Velocidade: 13.3354 | Aceleração: 2.29662 m/s²
Meu ID: 28 | Minha Posição: (983.406,526.6,0) |  |  |  | Velocidade: 13.8911 | Aceleração: inf m/s²
Meu ID: 34 | Minha Posição: (956.972,526.6,0) |  |  |  | Velocidade: 13.0052 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (920.944,526.6,0) |  |  |  | Velocidade: 11.2565 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (996.444,526.6,0) |  |  |  | Velocidade: 13.0385 | Aceleração: 1.78195 m/s²
Meu ID: 34 | Minha Posição: (970.886,526.6,0) |  |  |  | Velocidade: 13.9138 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (932.298,526.6,0) |  |  |  | Velocidade: 11.354 | Aceleração: -inf m/s²
Meu ID: 28 | Minha Posição: (1009.52,526.6,0) |  |  |  | Velocidade: 13.0759 | Aceleração: 1.72186 m/s²
Meu ID: 34 | Minha Posição: (984.595,526.6,0) |  |  |  | Velocidade: 13.7093 | Aceleração: inf m/s²
Meu ID: 40 | Minha Posição: (943.471,526.6,0) |  |  |  | Velocidade: 11.1734 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (998.068,526.6,0) |  |  |  | Velocidade: 13.4727 | Aceleração: 2.29928 m/s²
Meu ID: 40 | Minha Posição: (955.223,526.6,0) |  |  |  | Velocidade: 11.7521 | Aceleração: -inf m/s²
Meu ID: 34 | Minha Posição: (1011.26,526.6,0) |  |  |  | Velocidade: 13.191 | Aceleração: 1.43888 m/s²
Meu ID: 40 | Minha Posição: (966.253,526.6,0) |  |  |  | Velocidade: 11.0298 | Aceleração: -inf m/s²
Meu ID: 40 | Minha Posição: (978.351,526.6,0) |  |  |  | Velocidade: 12.0983 | Aceleração: 1.06847 m/s²
Meu ID: 40 | Minha Posição: (990.139,526.6,0) |  |  |  | Velocidade: 11.788 | Aceleração: -0.310262 m/s²
Meu ID: 40 | Minha Posição: (1001.19,526.6,0) |  |  |  | Velocidade: 11.0483 | Aceleração: -0.739693 m/s²
Meu ID: 40 | Minha Posição: (1012.2,526.6,0) |  |  |  | Velocidade: 11.0162 | Aceleração: -0.0321444 m/s²

End.

