file 517453 1725499892                                          
version 3
run WithBeaconing-0-20240904-22:31:23-41088
attr configname WithBeaconing
attr datetime 20240904-22:31:23
attr datetimef 20240904-223123
attr experiment WithBeaconing
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network VANET
attr processid 41088
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../veins/images
config *.rsu[*].appl.sendBeacons true
config *.node[*].appl.sendBeacons true
config cmdenv-express-mode true
config cmdenv-autoflush true
config cmdenv-status-frequency 1s
config **.cmdenv-log-level info
config image-path ../../images
config network VANET
config debug-on-errors true
config print-undisposed true
config sim-time-limit 200s
config **.scalar-recording true
config **.vector-recording true
config *.playgroundSizeX 2500m
config *.playgroundSizeY 2500m
config *.playgroundSizeZ 50m
config *.annotations.draw true
config *.obstacles.obstacles "xmldoc(\"config.xml\", \"//AnalogueModel[@type='SimpleObstacleShadowing']/obstacles\")"
config *.manager.updateInterval 1s
config *.manager.host "\"localhost\""
config *.manager.port 9999
config *.manager.autoShutdown true
config *.manager.launchConfig "xmldoc(\"erlangen.launchd.xml\")"
config *.rsu[0].mobility.x 2000
config *.rsu[0].mobility.y 2000
config *.rsu[0].mobility.z 3
config *.rsu[*].applType "\"biblioteca_veins.RSUApp\""
config *.rsu[*].appl.headerLength "80 bit"
config *.rsu[*].appl.sendBeacons false
config *.rsu[*].appl.dataOnSch false
config *.rsu[*].appl.beaconInterval 1s
config *.rsu[*].appl.beaconUserPriority 7
config *.rsu[*].appl.dataUserPriority 5
config *.rsu[*].nic.phy80211p.antennaOffsetZ "0 m"
config *.connectionManager.sendDirect true
config *.connectionManager.maxInterfDist 2600m
config *.connectionManager.drawMaxIntfDist false
config *.**.nic.mac1609_4.useServiceChannel false
config *.**.nic.mac1609_4.txPower 20mW
config *.**.nic.mac1609_4.bitrate 6Mbps
config *.**.nic.phy80211p.minPowerLevel -110dBm
config *.**.nic.phy80211p.useNoiseFloor true
config *.**.nic.phy80211p.noiseFloor -98dBm
config *.**.nic.phy80211p.decider "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.analogueModels "xmldoc(\"config.xml\")"
config *.**.nic.phy80211p.usePropagationDelay true
config *.**.nic.phy80211p.antenna "xmldoc(\"antenna.xml\", \"/root/Antenna[@id='monopole']\")"
config *.node[*].nic.phy80211p.antennaOffsetY "0 m"
config *.node[*].nic.phy80211p.antennaOffsetZ "1.895 m"
config *.node[*].applType "\"biblioteca_veins.CarApp\""
config *.node[*].appl.headerLength "80 bit"
config *.node[*].appl.sendBeacons false
config *.node[*].appl.dataOnSch false
config *.node[*].appl.beaconInterval 1s
config *.node[*].veinsmobility.x 0
config *.node[*].veinsmobility.y 0
config *.node[*].veinsmobility.z 0
config *.node[*].veinsmobility.setHostSpeed false
config *.node[*0].veinsmobility.accidentCount 1
config *.node[*0].veinsmobility.accidentStart 73s
config *.node[*0].veinsmobility.accidentDuration 50s

vector 0 VANET.node[0].veinsmobility posx ETV
vector 1 VANET.node[0].veinsmobility posy ETV
vector 2 VANET.node[0].veinsmobility speed ETV
vector 3 VANET.node[0].veinsmobility acceleration ETV
vector 4 VANET.node[0].veinsmobility co2emission ETV
vector 5 VANET.node[1].veinsmobility posx ETV
vector 6 VANET.node[1].veinsmobility posy ETV
vector 7 VANET.node[1].veinsmobility speed ETV
vector 8 VANET.node[1].veinsmobility acceleration ETV
vector 9 VANET.node[1].veinsmobility co2emission ETV
vector 10 VANET.node[2].veinsmobility posx ETV
vector 11 VANET.node[2].veinsmobility posy ETV
vector 12 VANET.node[2].veinsmobility speed ETV
vector 13 VANET.node[2].veinsmobility acceleration ETV
vector 14 VANET.node[2].veinsmobility co2emission ETV
vector 15 VANET.node[3].veinsmobility posx ETV
vector 16 VANET.node[3].veinsmobility posy ETV
vector 17 VANET.node[3].veinsmobility speed ETV
vector 18 VANET.node[3].veinsmobility acceleration ETV
vector 19 VANET.node[3].veinsmobility co2emission ETV
vector 20 VANET.node[4].veinsmobility posx ETV
vector 21 VANET.node[4].veinsmobility posy ETV
vector 22 VANET.node[4].veinsmobility speed ETV
vector 23 VANET.node[4].veinsmobility acceleration ETV
vector 24 VANET.node[4].veinsmobility co2emission ETV
vector 25 VANET.node[5].veinsmobility posx ETV
vector 26 VANET.node[5].veinsmobility posy ETV
vector 27 VANET.node[5].veinsmobility speed ETV
vector 28 VANET.node[5].veinsmobility acceleration ETV
vector 29 VANET.node[5].veinsmobility co2emission ETV
vector 30 VANET.node[6].veinsmobility posx ETV
vector 31 VANET.node[6].veinsmobility posy ETV
vector 32 VANET.node[6].veinsmobility speed ETV
vector 33 VANET.node[6].veinsmobility acceleration ETV
vector 34 VANET.node[6].veinsmobility co2emission ETV
vector 35 VANET.node[7].veinsmobility posx ETV
vector 36 VANET.node[7].veinsmobility posy ETV
vector 37 VANET.node[7].veinsmobility speed ETV
vector 38 VANET.node[7].veinsmobility acceleration ETV
vector 39 VANET.node[7].veinsmobility co2emission ETV
vector 40 VANET.node[8].veinsmobility posx ETV
vector 41 VANET.node[8].veinsmobility posy ETV
vector 42 VANET.node[8].veinsmobility speed ETV
vector 43 VANET.node[8].veinsmobility acceleration ETV
vector 44 VANET.node[8].veinsmobility co2emission ETV
vector 45 VANET.node[9].veinsmobility posx ETV
vector 46 VANET.node[9].veinsmobility posy ETV
vector 47 VANET.node[9].veinsmobility speed ETV
vector 48 VANET.node[9].veinsmobility acceleration ETV
vector 49 VANET.node[9].veinsmobility co2emission ETV
vector 50 VANET.node[10].veinsmobility posx ETV
vector 51 VANET.node[10].veinsmobility posy ETV
vector 52 VANET.node[10].veinsmobility speed ETV
vector 53 VANET.node[10].veinsmobility acceleration ETV
vector 54 VANET.node[10].veinsmobility co2emission ETV
vector 55 VANET.node[11].veinsmobility posx ETV
vector 56 VANET.node[11].veinsmobility posy ETV
vector 57 VANET.node[11].veinsmobility speed ETV
vector 58 VANET.node[11].veinsmobility acceleration ETV
vector 59 VANET.node[11].veinsmobility co2emission ETV
vector 60 VANET.node[12].veinsmobility posx ETV
vector 61 VANET.node[12].veinsmobility posy ETV
vector 62 VANET.node[12].veinsmobility speed ETV
vector 63 VANET.node[12].veinsmobility acceleration ETV
vector 64 VANET.node[12].veinsmobility co2emission ETV
vector 65 VANET.node[13].veinsmobility posx ETV
vector 66 VANET.node[13].veinsmobility posy ETV
vector 67 VANET.node[13].veinsmobility speed ETV
vector 68 VANET.node[13].veinsmobility acceleration ETV
vector 69 VANET.node[13].veinsmobility co2emission ETV
vector 70 VANET.node[14].veinsmobility posx ETV
vector 71 VANET.node[14].veinsmobility posy ETV
vector 72 VANET.node[14].veinsmobility speed ETV
vector 73 VANET.node[14].veinsmobility acceleration ETV
vector 74 VANET.node[14].veinsmobility co2emission ETV
vector 75 VANET.node[15].veinsmobility posx ETV
vector 76 VANET.node[15].veinsmobility posy ETV
vector 77 VANET.node[15].veinsmobility speed ETV
vector 78 VANET.node[15].veinsmobility acceleration ETV
vector 79 VANET.node[15].veinsmobility co2emission ETV
vector 80 VANET.node[16].veinsmobility posx ETV
vector 81 VANET.node[16].veinsmobility posy ETV
vector 82 VANET.node[16].veinsmobility speed ETV
vector 83 VANET.node[16].veinsmobility acceleration ETV
vector 84 VANET.node[16].veinsmobility co2emission ETV
vector 85 VANET.node[17].veinsmobility posx ETV
vector 86 VANET.node[17].veinsmobility posy ETV
vector 87 VANET.node[17].veinsmobility speed ETV
vector 88 VANET.node[17].veinsmobility acceleration ETV
vector 89 VANET.node[17].veinsmobility co2emission ETV
vector 90 VANET.node[18].veinsmobility posx ETV
vector 91 VANET.node[18].veinsmobility posy ETV
vector 92 VANET.node[18].veinsmobility speed ETV
vector 93 VANET.node[18].veinsmobility acceleration ETV
vector 94 VANET.node[18].veinsmobility co2emission ETV
vector 95 VANET.node[19].veinsmobility posx ETV
vector 96 VANET.node[19].veinsmobility posy ETV
vector 97 VANET.node[19].veinsmobility speed ETV
vector 98 VANET.node[19].veinsmobility acceleration ETV
vector 99 VANET.node[19].veinsmobility co2emission ETV
vector 100 VANET.node[20].veinsmobility posx ETV
vector 101 VANET.node[20].veinsmobility posy ETV
vector 102 VANET.node[20].veinsmobility speed ETV
vector 103 VANET.node[20].veinsmobility acceleration ETV
vector 104 VANET.node[20].veinsmobility co2emission ETV
vector 105 VANET.node[21].veinsmobility posx ETV
vector 106 VANET.node[21].veinsmobility posy ETV
vector 107 VANET.node[21].veinsmobility speed ETV
vector 108 VANET.node[21].veinsmobility acceleration ETV
vector 109 VANET.node[21].veinsmobility co2emission ETV
vector 110 VANET.node[22].veinsmobility posx ETV
vector 111 VANET.node[22].veinsmobility posy ETV
vector 112 VANET.node[22].veinsmobility speed ETV
vector 113 VANET.node[22].veinsmobility acceleration ETV
vector 114 VANET.node[22].veinsmobility co2emission ETV
vector 115 VANET.node[23].veinsmobility posx ETV
vector 116 VANET.node[23].veinsmobility posy ETV
vector 117 VANET.node[23].veinsmobility speed ETV
vector 118 VANET.node[23].veinsmobility acceleration ETV
vector 119 VANET.node[23].veinsmobility co2emission ETV
vector 120 VANET.node[24].veinsmobility posx ETV
vector 121 VANET.node[24].veinsmobility posy ETV
vector 122 VANET.node[24].veinsmobility speed ETV
vector 123 VANET.node[24].veinsmobility acceleration ETV
vector 124 VANET.node[24].veinsmobility co2emission ETV
vector 125 VANET.node[25].veinsmobility posx ETV
vector 126 VANET.node[25].veinsmobility posy ETV
vector 127 VANET.node[25].veinsmobility speed ETV
vector 128 VANET.node[25].veinsmobility acceleration ETV
vector 129 VANET.node[25].veinsmobility co2emission ETV
vector 130 VANET.node[26].veinsmobility posx ETV
vector 131 VANET.node[26].veinsmobility posy ETV
vector 132 VANET.node[26].veinsmobility speed ETV
vector 133 VANET.node[26].veinsmobility acceleration ETV
vector 134 VANET.node[26].veinsmobility co2emission ETV
vector 135 VANET.node[27].veinsmobility posx ETV
vector 136 VANET.node[27].veinsmobility posy ETV
vector 137 VANET.node[27].veinsmobility speed ETV
vector 138 VANET.node[27].veinsmobility acceleration ETV
vector 139 VANET.node[27].veinsmobility co2emission ETV
vector 140 VANET.node[28].veinsmobility posx ETV
vector 141 VANET.node[28].veinsmobility posy ETV
vector 142 VANET.node[28].veinsmobility speed ETV
vector 143 VANET.node[28].veinsmobility acceleration ETV
vector 144 VANET.node[28].veinsmobility co2emission ETV
vector 145 VANET.node[29].veinsmobility posx ETV
vector 146 VANET.node[29].veinsmobility posy ETV
vector 147 VANET.node[29].veinsmobility speed ETV
vector 148 VANET.node[29].veinsmobility acceleration ETV
vector 149 VANET.node[29].veinsmobility co2emission ETV
vector 150 VANET.node[30].veinsmobility posx ETV
vector 151 VANET.node[30].veinsmobility posy ETV
vector 152 VANET.node[30].veinsmobility speed ETV
vector 153 VANET.node[30].veinsmobility acceleration ETV
vector 154 VANET.node[30].veinsmobility co2emission ETV
vector 155 VANET.node[31].veinsmobility posx ETV
vector 156 VANET.node[31].veinsmobility posy ETV
vector 157 VANET.node[31].veinsmobility speed ETV
vector 158 VANET.node[31].veinsmobility acceleration ETV
vector 159 VANET.node[31].veinsmobility co2emission ETV
vector 160 VANET.node[32].veinsmobility posx ETV
vector 161 VANET.node[32].veinsmobility posy ETV
vector 162 VANET.node[32].veinsmobility speed ETV
vector 163 VANET.node[32].veinsmobility acceleration ETV
vector 164 VANET.node[32].veinsmobility co2emission ETV
vector 165 VANET.node[33].veinsmobility posx ETV
vector 166 VANET.node[33].veinsmobility posy ETV
vector 167 VANET.node[33].veinsmobility speed ETV
vector 168 VANET.node[33].veinsmobility acceleration ETV
vector 169 VANET.node[33].veinsmobility co2emission ETV
vector 170 VANET.node[34].veinsmobility posx ETV
vector 171 VANET.node[34].veinsmobility posy ETV
vector 172 VANET.node[34].veinsmobility speed ETV
vector 173 VANET.node[34].veinsmobility acceleration ETV
vector 174 VANET.node[34].veinsmobility co2emission ETV
vector 175 VANET.node[35].veinsmobility posx ETV
vector 176 VANET.node[35].veinsmobility posy ETV
vector 177 VANET.node[35].veinsmobility speed ETV
vector 178 VANET.node[35].veinsmobility acceleration ETV
vector 179 VANET.node[35].veinsmobility co2emission ETV
vector 180 VANET.node[36].veinsmobility posx ETV
vector 181 VANET.node[36].veinsmobility posy ETV
vector 182 VANET.node[36].veinsmobility speed ETV
vector 183 VANET.node[36].veinsmobility acceleration ETV
vector 184 VANET.node[36].veinsmobility co2emission ETV
vector 185 VANET.node[37].veinsmobility posx ETV
vector 186 VANET.node[37].veinsmobility posy ETV
vector 187 VANET.node[37].veinsmobility speed ETV
vector 188 VANET.node[37].veinsmobility acceleration ETV
vector 189 VANET.node[37].veinsmobility co2emission ETV
vector 190 VANET.node[38].veinsmobility posx ETV
vector 191 VANET.node[38].veinsmobility posy ETV
vector 192 VANET.node[38].veinsmobility speed ETV
vector 193 VANET.node[38].veinsmobility acceleration ETV
vector 194 VANET.node[38].veinsmobility co2emission ETV
vector 195 VANET.node[39].veinsmobility posx ETV
vector 196 VANET.node[39].veinsmobility posy ETV
vector 197 VANET.node[39].veinsmobility speed ETV
vector 198 VANET.node[39].veinsmobility acceleration ETV
vector 199 VANET.node[39].veinsmobility co2emission ETV
vector 200 VANET.node[40].veinsmobility posx ETV
vector 201 VANET.node[40].veinsmobility posy ETV
vector 202 VANET.node[40].veinsmobility speed ETV
vector 203 VANET.node[40].veinsmobility acceleration ETV
vector 204 VANET.node[40].veinsmobility co2emission ETV
vector 205 VANET.node[41].veinsmobility posx ETV
vector 206 VANET.node[41].veinsmobility posy ETV
vector 207 VANET.node[41].veinsmobility speed ETV
vector 208 VANET.node[41].veinsmobility acceleration ETV
vector 209 VANET.node[41].veinsmobility co2emission ETV
vector 210 VANET.node[42].veinsmobility posx ETV
vector 211 VANET.node[42].veinsmobility posy ETV
vector 212 VANET.node[42].veinsmobility speed ETV
vector 213 VANET.node[42].veinsmobility acceleration ETV
vector 214 VANET.node[42].veinsmobility co2emission ETV
vector 215 VANET.node[43].veinsmobility posx ETV
vector 216 VANET.node[43].veinsmobility posy ETV
vector 217 VANET.node[43].veinsmobility speed ETV
vector 218 VANET.node[43].veinsmobility acceleration ETV
vector 219 VANET.node[43].veinsmobility co2emission ETV
vector 220 VANET.node[44].veinsmobility posx ETV
vector 221 VANET.node[44].veinsmobility posy ETV
vector 222 VANET.node[44].veinsmobility speed ETV
vector 223 VANET.node[44].veinsmobility acceleration ETV
vector 224 VANET.node[44].veinsmobility co2emission ETV
vector 225 VANET.node[45].veinsmobility posx ETV
vector 226 VANET.node[45].veinsmobility posy ETV
vector 227 VANET.node[45].veinsmobility speed ETV
vector 228 VANET.node[45].veinsmobility acceleration ETV
vector 229 VANET.node[45].veinsmobility co2emission ETV
vector 230 VANET.node[46].veinsmobility posx ETV
vector 231 VANET.node[46].veinsmobility posy ETV
vector 232 VANET.node[46].veinsmobility speed ETV
vector 233 VANET.node[46].veinsmobility acceleration ETV
vector 234 VANET.node[46].veinsmobility co2emission ETV
vector 235 VANET.node[47].veinsmobility posx ETV
vector 236 VANET.node[47].veinsmobility posy ETV
vector 237 VANET.node[47].veinsmobility speed ETV
vector 238 VANET.node[47].veinsmobility acceleration ETV
vector 239 VANET.node[47].veinsmobility co2emission ETV
0	15420 3929 11 519052 1 144 144 1967.6241748743 2450.6248001783 323764.41882377 731013601.97565
1	19349 3938 11 519052 1 144 144 1578.4613427464 2120.9360540062 283926.12382353 563697973.01569
2	23287 3223 40 519052 2 144 143 0 13.999815066161 1196.2281692191 15944.894672165
3	26510 3369 69 519052 3 144 142 -4.5 2.2219942613752 9.7820236280322 138.46233499234
4	29879 3351 69 519052 3 144 142 0.973 8.9023657158011 294.82785692412 981.70478823009
5	33230 3824 98 519052 4 144 141 1976.106136184 2450.4780716181 317758.81145673 719034568.09567
6	37054 3863 98 519052 4 144 141 1578.4506684253 2120.5707901428 278008.75984285 552041655.02517
7	40917 3398 158 519052 5 144 140 0 13.999179182528 1181.862319909 15627.471719516
8	44315 3594 218 519052 6 144 139 -4.4608324981877 2.0360211738362 9.9453250574554 109.04073228892
9	47909 3372 218 519052 6 144 139 0.973 8.4455276517466 288.99179997849 938.08662241262
10	51281 3928 279 519052 7 144 138 1989.0864711792 2450.659299592 311711.98722331 706847901.67467
11	55209 3929 279 519052 7 144 138 1578.4476927174 2120.9591539605 272116.93331887 540456540.67372
12	59138 3515 384 519052 8 144 137 0 13.994902517959 1166.8104996485 15393.256081908
13	62653 3714 490 519052 9 144 136 -4.439656564949 2.1423691611597 9.9675563511586 104.44236823855
14	66367 3465 490 519052 9 144 136 0.973 8.2469806235914 284.49022542451 936.0419423213
15	69832 3852 596 519052 10 144 135 1997.7538090885 2450.5176811377 305581.01542069 694321714.80244
16	73684 3856 596 519052 10 144 135 1578.4548774119 2120.89862148 266266.24013023 529033733.38924
17	77540 3489 757 519052 11 144 134 0 13.999869057706 1151.4638856333 15182.072402248
18	81029 3677 918 519052 12 144 133 -4.4516438954996 2.1600366940722 9.9904547200939 106.6752145381
19	84706 3404 918 519052 12 144 133 0.973 9.0771603370359 281.63118883749 953.4522223951
20	88110 3775 1081 519052 13 144 132 2013.5018696946 2450.2643256367 299909.62014121 683851947.16818
21	91885 3778 1081 519052 13 144 132 1578.4413889889 2120.7890396183 259542.90152819 514333347.13844
22	95663 3451 1303 519052 14 144 131 0 13.999156328384 1132.9758534957 14638.039934067
23	99114 3638 1526 519052 15 144 130 -3.0438156671366 2.2053875824949 9.8577534152182 98.119350851571
24	102752 3375 1526 519052 15 144 130 0.973 8.9654602949775 272.57352113422 879.46023390993
25	106127 3699 1750 519052 16 144 129 2028.5128502196 2450.2288519962 293649.1994207 670740070.74846
26	109826 3686 1750 519052 16 144 129 1578.4544820301 2120.7769512711 254063.73863607 504293760.86896
27	113512 3412 2046 519052 17 144 128 0 13.998410794288 1111.419656347 14436.973846813
28	116924 3591 2342 519052 18 144 127 -2.7630811355829 2.2240570376068 9.8228115720578 96.745298444876
29	120515 3280 2342 519052 18 144 127 0.973 8.8530434321966 271.56581794369 934.80194512506
30	123795 3610 2638 519052 19 144 126 2042.5617789815 2450.4290832727 287528.06354255 658267715.98528
31	127405 3613 2638 519052 19 144 126 1578.4572625495 2120.8571727062 247959.58370819 491927799.61503
32	131018 3377 3018 519052 20 144 125 0 13.998108282317 1091.5207254222 14095.22515419
33	134395 3545 3400 519052 21 144 124 -4.5 2.334095372837 9.8803519524689 103.60741530468
34	137940 3257 3400 519052 21 144 124 0.973 8.1385627433707 266.80340950221 891.69890890435
35	141197 3537 3782 519052 22 144 123 2057.5310352329 2450.425700888 282647.71559304 651493954.91927
36	144734 3537 3782 519052 22 144 123 1578.4561478766 2120.6685398351 240181.01457671 473157064.66639
37	148271 3378 4258 519052 23 144 122 0 13.988286828815 1070.1913592529 12924.833496641
38	151649 3576 4736 519052 24 144 121 -4.0902664311319 2.2485621904209 9.8439704746058 95.676607864095
39	155225 3270 4736 519052 24 144 121 0.973 7.7795198337473 254.50182319523 782.82761541676
40	158495 3454 5215 519052 25 144 120 2073.1268949405 2450.3331846521 276136.40227487 637273304.15224
41	161949 3452 5215 519052 25 144 120 1578.4503688179 2120.8352207402 234827.07793531 463576116.48242
42	165401 3330 5809 519052 26 144 119 0 13.99516360783 1047.5248910922 12747.997880987
43	168731 3488 6396 519052 27 144 118 -2.5327374308898 2.2114755053329 9.9000732452916 92.484082707128
44	172219 3105 6396 519052 27 144 118 0.973 8.3336805629196 254.75882081687 887.88753814256
45	175324 3374 6983 519052 28 144 117 2088.1877482365 2450.5456380536 269601.0396772 622953997.64007
46	178698 3359 6983 519052 28 144 117 1578.4516975414 2120.7381428564 229372.25862142 453627960.92543
47	182057 3290 7690 519052 29 144 116 0 13.9821787317 1025.393265245 12606.234704213
48	185347 3443 8398 519052 30 144 115 -2.0639267666339 2.241401846346 10.099106583544 86.12834736566
49	188790 3036 8398 519052 30 144 115 0.973 8.528253077915 251.10800285252 884.212773947
50	191826 3292 9106 519052 31 144 114 2190.4094800351 2450.4185123161 263739.7355796 611539050.4546
51	195118 3256 9106 519052 31 144 114 1578.4486005865 2120.709696901 224153.04304415 444731253.03191
52	198374 2697 9949 519052 32 144 113 0 13.996699545286 886.09376115955 11401.289992511
53	201071 2815 10781 519052 33 144 112 -3.9942017034752 2.1736677003349 -4.1947202222332 82.149385208271
54	203886 2702 10781 519052 33 144 112 0.973 8.1784534517424 212.30780089069 674.10600439018
55	206588 3188 11614 519052 34 144 111 2195.145520084 2450.2375759503 257118.1456266 596860324.74002
56	209776 3218 11614 519052 34 144 111 1578.4356359942 2120.7802987471 217980.89479272 432055750.10412
57	212994 2832 12592 519052 35 144 110 0 13.994629503954 881.24350759918 11471.185146919
58	215826 2978 13560 519052 36 144 109 -3.7795119519133 2.4266907445854 -3.8489417596173 73.491028063498
59	218804 2754 13560 519052 36 144 109 0.973 8.5414929895905 207.55091328631 630.03320503168
60	221558 3123 14513 519052 37 144 108 2333.9422594152 2453.4851421545 261565.78774035 633609979.80946
61	224681 3129 14513 519052 37 144 108 1433.4419229189 2080.8905056398 187929.53262952 330740390.992
62	227810 3095 15617 519052 38 144 107 3.9219617499206 13.999427454877 1328.8645413859 17202.182257667
63	230905 3309 16701 519052 39 144 106 -4.484147937888 2.005882587668 3.5505276773129 71.499907051927
64	234214 3022 16701 519052 39 144 106 0.973 8.3337809675313 238.37310657138 708.99239214558
65	237236 3042 17770 519052 40 144 105 2334.8575809059 2453.9065642799 254517.76364959 617051892.74376
66	240278 3038 17770 519052 40 144 105 1444.2868018262 2081.7727440875 183506.84499314 324205928.35574
67	243316 3015 18995 519052 41 144 104 4.0161385181755 13.99734106902 1314.51348913 17196.973831256
68	246331 3211 20217 519052 42 144 103 -2.5646453090543 2.099131180218 4.1416124366919 51.862659868495
69	249542 2897 20217 519052 42 144 103 0.973 7.9216434958082 234.23193027919 712.86622168294
70	252439 2961 21438 519052 43 144 102 2334.4301713972 2453.5729808327 247415.87286033 600237858.53375
71	255400 2963 21438 519052 43 144 102 1456.1973483646 2079.7815912375 179060.64011991 317598775.27044
72	258363 2930 22845 519052 44 144 101 3.9992962979057 13.999378900521 1298.0894736083 17173.986355772
73	261293 3129 24246 519052 45 144 100 -3.874490280494 2.1025782027747 4.5186469661734 59.37618249893
74	264422 2846 24246 519052 45 144 100 0.973 8.8489569245764 231.82639518209 742.39700169717
75	267268 2876 25653 519052 46 144 99 2334.3497222776 2453.4615848907 240291.66674455 583318991.75863
76	270144 2867 25653 519052 46 144 99 1472.8737786645 2081.212862527 174647.70801756 311103178.31795
77	273011 2849 27243 519052 47 144 98 4.1510441398274 13.999124200887 1274.4162315471 17006.787513092
78	275860 3033 28818 519052 48 144 97 -4.4394248623416 2.0949775185599 4.4253071720739 68.094316126643
79	278893 2761 28818 519052 48 144 97 0.973 8.0996331329532 227.5095496993 723.77155797685
80	281654 2792 30377 519052 49 144 96 2334.7865815668 2453.6046752933 233126.0160587 566203299.65174
81	284446 2792 30377 519052 49 144 96 1484.1429223418 2079.3236594116 170218.92031349 304562617.53554
82	287238 2763 32136 519052 50 144 95 3.8447853377257 13.998126921554 1248.3251775963 16789.420852635
83	290001 2945 33866 519052 51 144 94 -4.467785977983 2.078282451923 4.9425369216057 70.420840711435
84	292946 2686 33866 519052 51 144 94 0.973 8.6161362223097 223.01801726122 704.34573680049
85	295632 2708 35589 519052 52 144 93 2333.8835802077 2453.5112146082 225602.55231242 547378674.86112
86	298340 2705 35589 519052 52 144 93 1578.4585047252 2079.6664535357 169092.04916918 309438232.41244
87	301045 2681 37522 519052 53 144 92 3.8698786158062 12.071206924494 1034.8550752022 11832.999334528
88	303726 2866 39438 519052 54 144 91 -2.6994206590577 2.1075876856176 8.1849696309784 26.212249142984
89	306592 2633 39438 519052 54 144 91 0.973 7.0081679316487 186.4381636788 462.88159591718
90	309225 2627 41353 519052 55 144 90 2334.6360260849 2453.890364493 218385.82635854 530014118.91609
91	311852 2623 41353 519052 55 144 90 1578.4678993914 2083.1349956542 164116.7950857 301180349.15516
92	314475 2593 43490 519052 56 144 89 4.0700236807532 13.050162045497 1017.0008936583 11817.017966287
93	317068 2748 45620 519052 57 144 88 -1.9673241697191 2.2792685258412 7.9288115550328 36.995997713095
94	319816 2497 45620 519052 57 144 88 0.973 7.9383681111683 186.74265374037 560.57829877595
95	322313 2541 47761 519052 58 144 87 2334.0026215508 2453.5972843099 211190.26516514 512748730.96702
96	324854 2539 47761 519052 58 144 87 1578.4570502462 2081.2143823374 159023.73660849 292526405.34278
97	327393 2515 50111 519052 59 144 86 3.8447639940612 13.95880981739 1001.409356934 11895.507041295
98	329908 2651 52453 519052 60 144 85 -2.449031687555 2.1769276289176 8.2293409095583 42.818692853722
99	332559 2367 52453 519052 60 144 85 0.973 7.5997217878722 186.17828863891 599.56143227028
100	334926 2539 54773 519052 61 144 84 2334.2278371524 2453.778658574 204013.74662473 495580974.63665
101	337465 2541 54773 519052 61 144 84 1578.4478435991 2081.7840022864 154536.5201428 286049520.17726
102	340006 2381 57320 519052 62 144 83 0 13.982406666477 861.44473296228 10373.850347772
103	342387 2493 59847 519052 63 144 82 -4.5 2.1492465194734 -4.018615917157 95.936515615496
104	344880 2266 59847 519052 63 144 82 0.973 8.1667304192483 176.20286432917 607.7404963597
105	347146 2455 62371 519052 64 144 81 2246.2965435162 2439.3163829959 192385.25249997 457211551.47344
106	349601 2456 62371 519052 64 144 81 1327.0227186838 1749.2326750141 125060.06475937 194378439.61495
107	352057 2416 65101 519052 65 144 80 4.2842987557744 13.988288916822 804.79129795059 8792.5975493748
108	354473 2567 67826 519052 66 144 79 -3.0055090464511 2.2350418561953 3.0761540704186 58.081501851404
109	357040 2341 67826 519052 66 144 79 0.973 8.1749908106995 169.66185934237 531.00367854387
110	359381 2367 70545 519052 67 144 78 2204.6490640906 2438.4699943165 183606.94558731 432609024.61089
111	361748 2363 70545 519052 67 144 78 1263.2022692189 1700.9964027824 117208.58908723 177553567.81238
112	364111 2336 73456 519052 68 144 77 4.1832233416825 13.989758677171 783.65930803167 8525.0870741646
113	366447 2453 76320 519052 69 144 76 -3.3156287156142 2.1458663539286 4.1061834092155 66.434823012556
114	368900 2219 76320 519052 69 144 76 0.973 7.8311198804753 170.55397455837 599.08897992755
115	371119 2283 79141 519052 70 144 75 2285.7672426553 2438.3607910308 178610.13251528 425511765.32006
116	373402 2279 79141 519052 70 144 75 1373.2295769956 1701.0920543019 116013.07675647 180285818.54362
117	375681 2252 82166 519052 71 144 74 4.0859593419879 12.482589029377 645.3823855957 6125.910474734
118	377933 2377 85130 519052 72 144 73 -3.095131186499 2.1252922655735 2.1301069106239 40.71487145867
119	380310 2171 85130 519052 72 144 73 0.973 7.801179151892 140.40506409387 376.38398411955
120	382481 2188 88071 519052 73 144 72 2293.1246896975 2438.4285307383 171681.03287219 409506708.22345
121	384669 2197 88071 519052 73 144 72 1381.8426626623 1701.1173122451 111564.52799748 173641201.40382
122	386866 2165 91264 519052 74 144 71 4.0735588402093 13.684696922199 634.28837291122 6243.1636752153
123	389031 2275 94444 519052 75 144 70 -2.3036748995112 2.2564944986859 2.10983735036 42.170098084895
124	391306 1993 94444 519052 75 144 70 0.973 8.3392083846763 136.40348135461 457.46052883249
125	393299 2107 97648 519052 76 144 69 2300.4764462442 2438.4397967044 164740.07042452 393446506.10867
126	395406 2107 97648 519052 76 144 69 1390.449086681 1701.0498218462 107064.07489487 166831482.22157
127	397513 2074 101098 519052 77 144 68 4.0635240824116 13.987120267581 622.81085453748 6354.1095932637
128	399587 2181 104538 519052 78 144 67 -1.7139276232274 2.0509393013455 2.1132791743446 43.50120606243
129	401768 1852 104538 519052 78 144 67 0.973 8.6102118406059 135.28296366024 500.29707597926
130	403620 2019 107989 519052 79 144 66 2308.0570858774 2438.4489373495 157734.33728273 377080097.21609
131	405639 2022 107989 519052 79 144 66 1398.8509837622 1701.0881600836 102548.31881097 159971699.17961
132	407661 1991 111704 519052 80 144 65 4.0267229073465 13.974276441194 610.93215508359 6429.4717215071
133	409652 2089 115386 519052 81 144 64 -1.7735477629881 1.9307675344518 2.1143286745232 42.349442301647
134	411741 1800 115386 519052 81 144 64 0.973 8.4915226789726 134.62425952287 479.79601632274
135	413541 1930 119041 519052 82 144 63 2316.0269641024 2438.4291077873 150702.00967015 360588551.11308
136	415471 1929 119041 519052 82 144 63 1406.9119149661 1701.0176636912 98123.233617211 153409302.09173
137	417400 1897 122992 519052 83 144 62 3.8169569386458 13.997186277583 599.76186132237 6512.4394468615
138	419297 1986 126930 519052 84 144 61 -2.3663587447601 2.2841802182165 2.4518919294303 50.898863618256
139	421283 1713 126930 519052 84 144 61 0.973 8.5047498012522 135.573851685 516.39871693578
140	422996 1841 131003 519052 85 144 60 2324.0085781451 2438.3587108229 143624.75336229 343884319.13487
141	424837 1842 131003 519052 85 144 60 1414.9847160652 1701.0998498118 93738.61560883 146979640.88201
142	426679 1811 135227 519052 86 144 59 3.7923626679825 13.999476560322 588.68869114061 6570.5216887031
143	428490 1895 141279 519052 87 144 58 -3.6091673607048 2.2174812640343 2.3868679923107 55.676832103134
144	430385 1644 141279 519052 87 144 58 0.973 8.9147710897096 132.56645331395 509.02396299771
145	432029 1748 145470 519052 88 144 57 2331.9915630259 2438.4668158442 136535.76930753 327126089.09224
146	433777 1750 145470 519052 88 144 57 1423.0589036634 1701.1262707459 89365.79785306 140592073.8087
147	435527 1719 153129 519052 89 144 56 3.6349385563078 13.999199340187 577.5811299441 6614.9455547124
148	437246 1796 157550 519052 90 144 55 -4.2489899949867 2.0824805266107 2.4772277515173 57.442477188148
149	439042 1541 157550 519052 90 144 55 0.973 8.4714105818966 127.50350347972 494.64507030277
150	440583 1657 162625 519052 91 144 54 2334.2968420226 2450.6481136683 130518.90357696 315530365.56089
151	442240 1659 162625 519052 91 144 54 1578.4465482449 2120.9643046325 98163.543126932 180052063.37493
152	443899 1626 167322 519052 92 144 53 4.1580625292778 13.996784076737 687.19211871287 9173.6634244226
153	445525 1708 172003 519052 93 144 52 -4.4483388329559 2.1100572584267 9.7619961411084 54.062572651587
154	447233 1567 172003 519052 93 144 52 0.973 8.7063493707351 141.97272384663 564.67757656516
155	448800 1569 176668 519052 94 144 51 2334.3892456269 2450.6398005581 123292.92953727 298125095.04602
156	450369 1572 176668 519052 94 144 51 1578.4602424195 2107.6039400361 91797.825223954 166550707.7743
157	451941 1541 181609 519052 95 144 50 3.9900890299284 13.99787774622 645.0146253961 8591.3265776282
158	453482 1612 186497 519052 96 144 49 -4.4508293313728 2.0971909617237 9.9275967291205 54.955981584685
159	455094 1481 186497 519052 96 144 49 0.973 8.8582619822382 136.339738306 561.15660080904
160	456575 1479 191352 519052 97 144 48 2334.6707452785 2450.3521105843 115798.15340582 279426839.66084
161	458054 1475 191352 519052 97 144 48 1578.4542872002 2035.3593905158 84601.277714659 149998151.82127
162	459529 1451 196458 519052 98 144 47 3.9353106218105 13.997641865553 571.60763691645 7200.0618729818
163	460980 1502 201534 519052 99 144 46 -3.0436423684678 2.1797331349389 10.011668783744 37.361514470114
164	462482 1395 201534 519052 99 144 46 0.973 8.251370246009 120.00601089509 453.18472791664
165	463877 1391 206562 519052 100 144 45 2334.6147072579 2450.3162219818 108578.98845515 262048185.0006
166	465268 1394 206562 519052 100 144 45 1578.4434613166 2007.0372133898 78915.192280475 139110364.85664
167	466662 1359 211839 519052 101 144 44 4.0234649986308 13.997118982836 542.77302326016 6960.6512835478
168	468021 1407 217111 519052 102 144 43 -1.8085319790553 2.2006093511032 9.8686819075025 37.754016498087
169	469428 1260 217111 519052 102 144 43 0.973 8.4333090605828 115.64283457283 487.93098768817
170	470688 1300 222347 519052 103 144 42 2334.559599884 2450.2801944088 101300.58828339 244385839.82894
171	471988 1298 222347 519052 103 144 42 1578.4554644786 1974.8495288873 73130.784220324 127907854.75237
172	473286 1268 227899 519052 104 144 41 3.9990564919594 13.995084378871 510.82405371643 6633.3061776752
173	474554 1313 233471 519052 105 144 40 -3.0361615700955 2.3444742206112 9.8880859425286 47.437074485079
174	475867 1198 233471 519052 105 144 40 0.973 7.6211146617684 116.9538015736 497.84870504062
175	477065 1202 239073 519052 106 144 39 2334.3481362617 2450.3712112103 93977.051738339 226506780.02529
176	478267 1202 239073 519052 106 144 39 1578.4401647598 1938.3738130666 67348.61360128 116734657.82505
177	479469 1176 245057 519052 107 144 38 4.0251775938219 13.984084453259 473.89021845477 6162.0742701618
178	480645 1210 251072 519052 108 144 37 -3.3936550048732 2.0341784586268 9.8850997003547 49.610820727856
179	481855 1117 251072 519052 108 144 37 0.973 8.1898751325779 111.2766329897 484.56128373627
180	482972 1111 257126 519052 109 144 36 2334.6187783628 2448.5382815211 86631.362151192 208520347.31069
181	484083 1113 257126 519052 109 144 36 1578.4622326596 1899.2621869827 61599.079257163 105713847.72263
182	485196 1083 263486 519052 110 144 35 3.957718093336 13.997438101699 434.85100582613 5649.8769212929
183	486279 1112 269821 519052 111 144 34 -4.4677489111949 2.1107647701236 9.9170083829212 51.910433199143
184	487391 1021 269821 519052 111 144 34 0.973 8.8518240287266 104.12140694176 479.42073794129
185	488412 1020 276141 519052 112 144 33 2333.9374301558 2443.9458003987 79155.515063962 189909692.96061
186	489432 1021 276141 519052 112 144 33 1578.4567518914 1836.1065153871 55658.990540656 94049618.331776
187	490453 990 282793 519052 113 144 32 4.0628058872822 13.953065941574 370.97880532057 4488.3314354037
188	491443 1003 289437 519052 114 144 31 -3.08 2.1175180817046 9.8504959723625 45.146284549293
189	492446 939 289437 519052 114 144 31 0.973 8.5050012330879 93.408773280527 414.63381989818
190	493385 927 296042 519052 115 144 30 2334.3142347502 2441.587385794 71886.506906368 172292358.59684
191	494312 929 296042 519052 115 144 30 1578.4640095765 1803.6736638863 50282.757863565 84402021.976348
192	495241 899 302959 519052 116 144 29 4.0774936294032 13.972892499084 338.83678647607 4157.5974761418
193	496140 911 309832 519052 117 144 28 -3.3818037917331 2.0953201756836 9.8279897239048 45.9929118499
194	497051 848 309832 519052 117 144 28 0.973 7.6867581136571 90.113676897234 415.32219766707
195	497899 836 316651 519052 118 144 27 2334.6761091601 2436.3900285007 64450.978848146 153877706.82847
196	498735 831 316651 519052 118 144 27 1578.462298831 1741.8723061942 44771.456386036 74307617.824156
197	499566 806 323772 519052 119 144 26 4.0955753460071 13.952906026463 276.48164814295 3065.5884367553
198	500372 815 330799 519052 120 144 25 -2.8880828564041 2.1927879193355 9.8573306804559 38.576740914892
199	501187 753 330799 519052 120 144 25 0.973 9.0005335446412 77.938504178154 368.87473690034
200	501940 741 337741 519052 121 144 24 2333.9803263743 2431.7935004812 57199.039041474 136343958.88897
201	502681 742 337741 519052 121 144 24 1578.45727483 1711.6248146072 39621.778977671 65464242.966697
202	503423 709 344962 519052 122 144 23 3.9084870939956 12.335725510069 244.77248286747 2743.9959767164
203	504132 717 352141 519052 123 144 22 -4.487823968185 2.3399752320419 6.525395302744 49.638138848247
204	504849 660 352141 519052 123 144 22 0.973 7.4633298515258 66.895252803418 287.63424751614
205	505509 650 359218 519052 124 144 21 2334.3848240059 2422.4947497234 49994.337923433 119036620.69699
206	506159 651 359218 519052 124 144 21 1578.4581599468 1700.8899632357 34572.934915251 56963491.123989
207	506810 619 366622 519052 125 144 20 4.076561782019 13.999320364496 225.24254442916 2731.4853020371
208	507429 613 373959 519052 126 144 19 -2.8361151630675 2.0098835850623 2.1692020027596 38.321473038759
209	508042 537 373959 519052 126 144 19 0.973 8.5440595713927 55.516350277904 258.83942836146
210	508579 557 381213 519052 127 144 18 2333.8203767384 2414.872761355 42709.306956053 101350161.47832
211	509136 558 381213 519052 127 144 18 1578.4521360919 1697.2690629633 29425.330706501 48134831.198082
212	509694 527 388842 519052 128 144 17 4.1116986193107 12.605470879374 190.25195424453 2241.0366295221
213	510221 524 396379 519052 129 144 16 -0.049538951006252 1.9479122412181 8.4052287128577 15.075156134293
214	510745 495 396379 519052 129 144 16 1.746257224522 7.0113252169028 47.893581698279 191.67776439867
215	511240 463 403862 519052 130 144 15 2333.9854275798 2414.8863263644 35595.326833641 84480320.557622
216	511703 461 403862 519052 130 144 15 1578.447155091 1685.6935918517 24341.982899468 39521448.098283
217	512164 432 411681 519052 131 144 14 4.0048083075285 12.833738922921 154.14019154799 1815.2112757367
218	512596 422 419427 519052 132 144 13 -0.087142203517724 2.0731675067684 8.8245266185013 16.272373723838
219	513018 402 419427 519052 132 144 13 1.6485189157629 7.4318934153282 43.570716867558 196.64265219286
220	513420 372 427070 519052 133 144 12 2337.6291671749 2414.8912831377 28570.694887702 68031593.655269
221	513792 372 427070 519052 133 144 12 1578.4453349905 1653.4295097264 19307.02675179 31071164.296956
222	514164 336 435138 519052 134 144 11 3.84462772246 12.206906854164 113.01445509291 1250.1544914032
223	514500 325 443122 519052 135 144 10 -0.055130667027552 2.1770989968278 8.2471020184 17.207687856495
224	514825 310 443122 519052 135 144 10 1.6991127022639 7.7599750209703 35.598861286875 177.16559331655
225	515135 278 451063 519052 136 144 9 2360.9556389519 2414.8712564252 21535.117179537 51531876.215718
226	515413 275 451063 519052 136 144 9 1578.452688694 1628.354054519 14372.521950009 22954777.219319
227	515688 247 459347 519052 137 144 8 3.9879582281306 13.889717270082 79.211567402978 888.14102425442
228	515935 220 467600 519052 138 144 7 0.0040363251860267 1.988412756992 9.9017590419517 17.707543097353
229	516155 215 467600 519052 138 144 7 2.041095532179 7.8920449517502 35.848584177621 209.3613982623
230	516370 186 475770 519052 139 144 6 2387.7619677441 2414.8603943934 14419.232614595 34652902.764987
231	516556 185 475770 519052 139 144 6 1578.4566771761 1601.202936437 9520.8333593979 15108110.376042
232	516741 155 484360 519052 140 144 5 4.0839806697699 11.722506807618 40.172915645717 359.82406989429
233	516896 124 492884 519052 141 144 4 1.6520442645509 2.0622674501268 7.6385261378485 14.691941004008
234	517020 123 492884 519052 141 144 4 4.4229938706906 6.4915345663186 22.815115604561 132.73283204893
235	517143 93 501362 519052 142 144 3 2407.6030233008 2414.8765830153 7234.5461696073 17446246.33475
236	517236 93 501362 519052 142 144 3 1578.4507327983 1581.1215459649 4739.0548361391 7486217.2080406
237	517329 62 510249 519052 143 144 2 3.7465511067005 5.6776229185335 9.424174025234 46.272047200175
238	517391 30 519052 519052 144 144 1 1.931071811833 1.931071811833 1.931071811833 3.7290383424558
239	517421 31 519052 519052 144 144 1 4.0430950703078 4.0430950703078 4.0430950703078 16.346617747547

